dependencies {
	compile project(":common")
	compile group: 'com.hazelcast', name: 'hazelcast', version: '3.7.6'
	compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.7.6'
	compile group: 'com.hazelcast', name: 'hazelcast-client', version: '3.7.6'
	compile group: 'com.hazelcast', name: 'spring-data-hazelcast', version: '1.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
}
