plugins {
	id "org.springframework.boot" version "1.5.2.RELEASE"
	id "io.spring.dependency-management" version "1.0.1.RELEASE"
	id "java"
	id "idea"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/libs-release" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
			mavenBom 'org.springframework.data:spring-data-releasetrain:Ingalls-SR1'
		}
	}
}
