jar {
	baseName = 'hystrix-test'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow'
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	// https://mvnrepository.com/artifact/com.hazelcast/hazelcast-spring

//	compile group: 'org.springframework.data', name: 'spring-data-gemfire', version: '1.9.1.RELEASE'

//	compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
//	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
//	compile('org.springframework.cloud:spring-cloud-starter-turbine')
//		compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-data-gemfire')
//		compile group: 'com.gemstone.gemfire', name: 'gemfire', version: '9.0.2'
//	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.7'
//		compile group: 'io.jmnarloch', name: 'rxjava-spring-boot-starter', version: '2.0.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')

	runtime("org.springframework.shell:spring-shell:1.0.0.RELEASE")
}
